# alias-kt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/mzpo/alias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/mzpo/alias/: AliasGameApp.kt  GameViewModel.kt  MainActivity.kt  dictionary.kt
app/src/main/java/lk/mzpo/alias/assets/: words.json
app/src/main/java/lk/mzpo/alias/screens/: GameModeScreen.kt  GameSetupScreen.kt  MainScreen.kt  StartScreen.kt  TeamSetupScreen.kt  TeamTurnScreen.kt  TurnResultScreen.kt  WinnerScreen.kt
app/src/main/java/lk/mzpo/alias/ui/theme/: Color.kt  Theme.kt  Type.kt  utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/lk/mzpo/alias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
